{
  "name": "Login con nodejs y express",
  "description": "Servicio para registro creado con nodejs y express",
  "repository": "https://github.com/mesagon/Proyecto-CC-MII",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
